# meuteste

Catalogo/Catalogo.API/: Catalogo.API.csproj  Startup.cs
Catalogo/Catalogo.CrossCutting/IoC/: DependencyInjection.cs
Catalogo/Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo/Catalogo.Infrastructure/Context/: CarlosContext.cs
Catalogo/Catalogo.Infrastructure/EntitiesConfiguration/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Catalogo/Catalogo.Infrastructure/IoC/: DependencyInjectionConfig.cs
Catalogo/Catalogo.Infrastructure/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
